6	5	500
1-Window:: 3 Clusters
{1,5,3,9,2,6,},{4,},{7,8,},

2-Window:: 4 Clusters
{1,},{2,5,3,9,6,},{4,},{7,8,},

3-Window:: 4 Clusters
{1,2,5,9,},{3,6,},{4,},{7,8,},

4-Window:: 6 Clusters
{1,},{2,5,9,},{3,},{4,},{6,},{7,8,},

5-Window:: 4 Clusters
{1,2,5,9,},{3,4,},{6,},{7,8,},

6-Window:: 4 Clusters
{1,5,2,3,9,},{4,},{6,},{7,8,},

7-Window:: 3 Clusters
{1,5,9,6,},{2,4,3,},{7,8,},

8-Window:: 5 Clusters
{1,2,},{3,6,},{4,5,},{7,8,},{9,},

9-Window:: 4 Clusters
{1,4,5,6,},{2,9,},{3,},{7,8,},

10-Window:: 6 Clusters
{1,3,},{2,},{4,5,},{6,8,},{7,},{9,},

11-Window:: 6 Clusters
{1,3,},{2,9,},{4,5,},{6,},{7,},{8,},

12-Window:: 6 Clusters
{1,},{2,6,},{3,8,5,},{4,},{7,},{9,},

13-Window:: 5 Clusters
{1,3,5,6,},{2,4,},{7,},{8,},{9,},

14-Window:: 5 Clusters
{1,5,3,},{2,6,},{4,},{7,8,},{9,},

15-Window:: 4 Clusters
{1,5,6,4,},{2,9,},{3,},{7,8,},

16-Window:: 4 Clusters
{1,4,},{2,9,},{3,},{5,6,7,8,},

17-Window:: 4 Clusters
{1,5,3,4,},{2,9,},{6,},{7,8,},

18-Window:: 5 Clusters
{1,3,5,8,6,},{2,},{4,},{7,},{9,},

19-Window:: 7 Clusters
{1,},{2,},{3,},{4,},{5,7,6,},{8,},{9,},

20-Window:: 5 Clusters
{1,3,5,},{2,4,},{6,},{7,8,},{9,},

21-Window:: 3 Clusters
{1,7,3,8,},{2,4,5,6,},{9,},

22-Window:: 3 Clusters
{1,7,8,},{2,5,3,6,4,},{9,},

23-Window:: 2 Clusters
{1,7,8,},{2,4,3,5,6,9,},

24-Window:: 3 Clusters
{1,6,5,},{2,9,3,4,},{7,8,},

